MONGO_URI=mongodb+srv://<db_username>:<db_password>@bookcluster.9a4mmfu.mongodb.net/?retryWrites=true&w=majority&appName=BookCluster
JWT_SECRET=supersecretkey
PORT=5000
CLOUDINARY_CLOUD_NAME=dvlychbvs
CLOUDINARY_API_KEY=861518761425263
CLOUDINARY_API_SECRET=J9dAD0mgSqkq8YZ_bBBl8w9LK1Q
